this text file is about installing docker ce on centos and troubleshooting common issue while installing docker

1. update centos--yum update -y
2. install docker ce dependencies--yum install -y yum-utils device-mapper-persistent-data lvm2
3. add docker ce repo to yum-->> yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
   this command will fetchc stable docker ce version 
4. install docker--yum install -y docker-ce
5. start docker---systemclt start docker/service docker start



################################
 ERROR WHILE INSTALLATION
 ###############################

----------------------------------------------------------------------
 Error: Package: docker-ce-18.06.0.ce-3.el7.x86_64 (docker-ce-stable)
           Requires: container-selinux >= 2.9
----------------------------------------------------------------------
this error comes up when the container selinux version is lower than the version required for docker to install as it is the sys requirement for dokcer
so install container selinux using below URL:l
sudo yum install -y http://mirror.centos.org/centos/7/extras/x86_64/Packages/container-selinux-2.66-1.el7.noarch.rpm

**check for the latest container selinux at http://mirror.centos.org/centos/7/extras/x86_64/Packages/ and install the latest by modifying the url

-----------------------
at times certain lib files might be missing..this happens if you do not run command no. 2,hence if they are missing or any other lib file is missing,kindly download from internet
