------------------------------
fpm-Effing package management
------------------------------
fpm is a command-line program designed to help you build packages.

-------------
dependencies
------------
ruby
fpm is written in ruby.hence the requirement for ruby

-----------------------------
installating dependencies 
-----------------------------
yum install ruby-devel gcc make rpm-build rubygems -y

--------------
installing fpm
--------------
gem install --no-ri --no-rdoc fpm 

NOTE: --no-ri and --no-rdoc are to avoid docs,readme

--------------------
check installation:
--------------------
fpm --version

-----------
executable:
-----------
# whereis fpm
fpm: /usr/local/bin/fpm

