-----------------------------------
Prometheus installation on centos7
-----------------------------------
wget https://github.com/prometheus/prometheus/releases/download/v2.5.0/prometheus-2.5.0.linux-amd64.tar.gz
tar -xvf prometheus-2.5.0.linux-amd64.tar.gz
mv prometheus-2.5.0.linux-amd64 prometheus
mv prometheus /opt/
vim /etc/systemd/system/prometheus.service-->refer configuration repo for the service conf file
service prometheus start
promethues runs on port 9090(default)

*ntp -gq-->to sync time
*sample prometheus.yml is the conf file present in configuration repo
 
 %%%%%%%%%%%%%%%%%%%
 [Unit]
Description=Prometheus Server
Documentation=https://prometheus.io/docs/introduction/overview/
After=network-online.target
[Service]
User=root
Restart=on-failure
ExecStart=/opt/prometheus/prometheus --config.file=/opt/prometheus/prometheus.yml
[Install]
WantedBy=multi-user.target
%%%%%%%%%%%%%%%%%%%%%%%%
 -------------------------------------------------
 installing alertmanager for prometheus
 -------------------------------------------------
wget https://github.com/prometheus/alertmanager/releases/download/v0.15.3/alertmanager-0.15.3.linux-amd64.tar.gz
tar -xvf alertmanager-0.15.3.linux-amd64.tar.gz 
mv alertmanager-0.15.3.linux-amd64 alertmanager
mv alertmanager /opt/
nohup ./alertmanager & or create a service file

----------------------------------------------
installing node_exporter
----------------------------------------------
wget https://github.com/prometheus/node_exporter/releases/download/v0.16.0/node_exporter-0.16.0.linux-amd64.tar.gz
tar -xvf node_exporter-0.16.0.linux-amd64.tar.gz
mv node_exporter-0.16.0.linux-amd64 node_exporter
mv node_exporter /opt/
vim /etc/systemd/system/node_exporter.service-->refer configuration repo for the service conf file
service node_exporter start
%%%%%%%%%%%%%%%%%%%%%%%%%%
[Unit]
Description=Node Exporter
 
[Service]
User=root
ExecStart=/opt/node_exporter/node_exporter --no-collector.diskstats
 
[Install]
WantedBy=default.target
%%%%%%%%%%%%%%%%%%%%%%%%%%%
-------------------------------
installing grafana
-------------------------------
vim /etc/yum.repos.d/grafana.repo
*************************
[grafana]
name=grafana
baseurl=https://packagecloud.io/grafana/stable/el/7/$basearch
repo_gpgcheck=1
enabled=1
gpgcheck=1
gpgkey=https://packagecloud.io/gpg.key https://grafanarel.s3.amazonaws.com/RPM-GPG-KEY-grafana
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
**************************
yum install grafana

-------------------------------
installing netdata
------------------------------
sudo yum install zlib-devel libuuid-devel libmnl-devel gcc make git autoconf autogen automake pkgconfig
sudo yum install curl jq nodejs
git clone https://github.com/firehol/netdata.git --depth=1
cd netdata
sudo ./netdata-installer.sh

   - the daemon     at /usr/sbin/netdata
   - config files   in /etc/netdata
   - web files      in /usr/share/netdata
   - plugins        in /usr/libexec/netdata
   - cache files    in /var/cache/netdata
   - db files       in /var/lib/netdata
   - log files      in /var/log/netdata
   - pid file       at /var/run/netdata.pid
   - logrotate file at /etc/logrotate.d/netdata




